{
  "name": "agentproof-pr",
  "version": "1.0.0",
  "description": "A GitHub Action that checks whether a pull request is ready for human review.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
